goroutine 2989 [running]:
runtime/pprof.writeGoroutineStacks(0x7d9260, 0xc4204707e0, 0x411939, 0xc4202b4600)
	/usr/local/go/src/runtime/pprof/pprof.go:650 +0xa7
runtime/pprof.writeGoroutine(0x7d9260, 0xc4204707e0, 0x2, 0xc420038c00, 0x7d9060)
	/usr/local/go/src/runtime/pprof/pprof.go:639 +0x44
runtime/pprof.(*Profile).WriteTo(0x97e820, 0x7d9260, 0xc4204707e0, 0x2, 0xc4204707e0, 0x79854f)
	/usr/local/go/src/runtime/pprof/pprof.go:310 +0x3e4
net/http/pprof.handler.ServeHTTP(0xc420452101, 0x9, 0x7dc040, 0xc4204707e0, 0xc420175100)
	/usr/local/go/src/net/http/pprof/pprof.go:243 +0x20d
net/http/pprof.Index(0x7dc040, 0xc4204707e0, 0xc420175100)
	/usr/local/go/src/net/http/pprof/pprof.go:254 +0x1d1
net/http.HandlerFunc.ServeHTTP(0x7aee70, 0x7dc040, 0xc4204707e0, 0xc420175100)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x98bd60, 0x7dc040, 0xc4204707e0, 0xc420175100)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc42007d2b0, 0x7dc040, 0xc4204707e0, 0xc420175100)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc42036b5e0, 0x7dc300, 0xc4203cc740)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b

goroutine 1 [IO wait]:
internal/poll.runtime_pollWait(0x7f4fc7064f00, 0x72, 0x0)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420154018, 0x72, 0xc420191300, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420154018, 0xffffffffffffff00, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Accept(0xc420154000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:372 +0x1a8
net.(*netFD).accept(0xc420154000, 0xc42036b660, 0xc4201a3d88, 0x402a68)
	/usr/local/go/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc42000e048, 0xc4201a3db8, 0x4019c7, 0xc42036b660)
	/usr/local/go/src/net/tcpsock_posix.go:136 +0x2e
net.(*TCPListener).AcceptTCP(0xc42000e048, 0xc4201a3e00, 0xc4201a3e08, 0x18)
	/usr/local/go/src/net/tcpsock.go:246 +0x49
net/http.tcpKeepAliveListener.Accept(0xc42000e048, 0x7aec70, 0xc42036b5e0, 0x7dc3c0, 0xc42007b3e0)
	/usr/local/go/src/net/http/server.go:3216 +0x2f
net/http.(*Server).Serve(0xc42007d2b0, 0x7dc240, 0xc42000e048, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:2770 +0x1a5
net/http.(*Server).ListenAndServe(0xc42007d2b0, 0xc42007d2b0, 0x0)
	/usr/local/go/src/net/http/server.go:2711 +0xa9
net/http.ListenAndServe(0x79368e, 0x5, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:2969 +0x7a
main.main()
	/home/ger/go_projects/src/coursera/4/pprof/pprof_2.go:38 +0xa7

goroutine 2990 [runnable]:
syscall.Syscall(0x0, 0x5, 0xc4202b4491, 0x1, 0xffffffffffffffff, 0x0, 0xb)
	/usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.read(0x5, 0xc4202b4491, 0x1, 0x1, 0xc42013bc00, 0x0, 0x0)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:749 +0x5f
syscall.Read(0x5, 0xc4202b4491, 0x1, 0x1, 0x40ea5d, 0x9897a0, 0x736c20)
	/usr/local/go/src/syscall/syscall_unix.go:162 +0x49
internal/poll.(*FD).Read(0xc4202f8900, 0xc4202b4491, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:153 +0x118
net.(*netFD).Read(0xc4202f8900, 0xc4202b4491, 0x1, 0x1, 0xc42017a3c0, 0x0, 0xc4202fbbd8)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc420144130, 0xc4202b4491, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
net/http.(*connReader).backgroundRead(0xc4202b4480)
	/usr/local/go/src/net/http/server.go:668 +0x5a
created by net/http.(*connReader).startBackgroundRead
	/usr/local/go/src/net/http/server.go:664 +0xce
